# oppna-program-bookmarks-jsf

./: ProjectHome.md  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/: pom.xml  rebel.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/portal/bookmark/exception/: CreateBookmarkException.java  UpdateBookmarkException.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/bookmark/repository/: BookmarkRepository.java  JpaBookmarkRepository.java  JpaBookmarkRepositoryImpl.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java  package-info.java
core-bc/composites/svc/src/main/resources/: jpa-connector.xml  rebel.xml  service-context.xml
core-bc/composites/svc/src/test/java/se/vgregion/portal/bookmark/repository/: JpaBookmarkRepositoryImplTest.java
core-bc/composites/svc/src/test/java/se/vgregion/portal/bookmark/service/: BookmarkServiceImplTest.java
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/portal/bookmark/domain/jpa/: Bookmark.java
core-bc/composites/types/src/main/java/se/vgregion/portal/bookmark/domain/util/: BookmarkConstants.java
core-bc/composites/types/src/main/java/se/vgregion/portal/bookmark/domain/util/pageiterator/: PageIterator.java  PageIteratorConstants.java  PageIteratorPage.java
core-bc/composites/types/src/main/resources/: bookmark-persistence.xml  rebel.xml
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/main/resources/: rebel.xml
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: web.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/portal/bookmark/userbookmarks/backingbean/: BookmarkBackingBean.java  BookmarkModelBean.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/bookmark/userbookmarks/backingbeans/: BookmarkBackingBean.java  BookmarkModelBean.java
core-bc/modules/portlet/src/main/resources/: applicationContext.xml  log4j.properties  rebel.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/xhtmls/: bookmark-list.xhtml  delete-dialog.xhtml  edit-bookmark.xhtml  view.xhtml  warning-dialog.xhtml
core-bc/modules/portlet/src/main/webapp/WEB-INF/xhtmls/intra/: bookmark-list.xhtml  delete-dialog.xhtml  edit-bookmark.xhtml  view.xhtml
core-bc/modules/portlet/src/main/webapp/WEB-INF/xhtmls/rp/: bookmark-list.xhtml  delete-dialog.xhtml  view.xhtml
core-bc/modules/portlet/src/main/webapp/css/: theme.css
core-bc/modules/portlet/src/main/webapp/js/: bookmark-portlet.js
core-bc/modules/portlet/src/test/java/se/vgregion/portal/bookmark/userbookmarks/backingbean/: BookmarkBackingBeanTest.java  BookmarkModelBeanTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/bookmark/userbookmarks/backingbeans/: BookmarkBackingBeanTest.java  BookmarkModelBeanTest.java
src/main/resources/: rebel.xml
